@import url("https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ea6d27;
  --secondary-color: #5c6574;
  --dark-secondary-color: #101a24;
}

html {
  overflow-x: hidden !important;
}

.container {
  max-width: 1259px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

ul {
  list-style-type: none;
  display: flex;
}

a {
  text-decoration: none;
  display: inline-block;
  font-family: "David Libre", serif;
}

h1,
.title1 {
  font-size: 70px;
  font-weight: bold;
  max-width: 510px;
  color: var(--dark-secondary-color);
  font-family: "David Libre", serif;
  margin-bottom: 69px;
}

p {
  font-family: "Inter", sans-serif;
}

.col-6 {
  width: 50%;
  padding: 0 15px;
  flex: 0 0 50%;
}

/*
==========================
        Header Section
==========================
*/

header {
  padding: 0.5rem 0;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.hdr-wpr {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.nav-logo > a {
  width: 198px;
  flex: 0 0 auto;
}

.nav-logo > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-btn {
  display: none;
}

.navbar-collapse {
  flex-grow: 1;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.navbar-collapse > ul {
  margin: 0 auto;
  gap: 45px;
  align-items: center;
}

.cmn-btn {
  text-wrap: nowrap;
  background: var(--primary-color);
  color: white;
  padding: 16px 32px;
  box-shadow: 0 15px 30px rgb(0, 0, 0, 15%);
  border-radius: 10px 2px 10px 2px;
}

.cmn-btn:hover {
  background-color: #c04905;
}

/* 
==========
Hero Section
==========
*/

.hero-section {
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
  padding: 191px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../assets/banner-background.png") center/cover no-repeat;
}

.bg-crv {
  position: absolute;
  top: 0;
  left: 0;
  height: 960px;
  width: 960px;
  background: url("../assets/background.png") no-repeat;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-content > .title1 {
  position: relative;
}

.hero-content > .title1::after {
  content: "";
  position: absolute;
  top: -110px;
  left: -48px;
  height: 84px;
  width: 84px;
  border-radius: 50%;
  z-index: -99;
  background: url("../assets/h1-after.png") no-repeat center / contain;
}

.hero-para {
  max-width: 376px;
  color: var(--secondary-color);
  margin-bottom: 47px;
}

.menu-btn {
  padding: 16px 31px;
  background: var(--dark-secondary-color);
  color: white;
  border-radius: 10px 0 10px 0;
  font-size: 20px;
  font-weight: 500;
  margin-right: 25px;
}

.bokatbl {
  padding: 16px 31px;
  background: var(--primary-color);
  color: white;
  border-radius: 10px 3px 10px 3px;
  font-size: 20px;
  font-weight: 500;
}

.hero-img-wrpr,
.hero-img-wrpr-sm {
  max-width: 516px;
  position: relative;
}

.hero-img-wrpr {
  margin-left: auto;
}

.sm-bnr-img {
  display: none;
  justify-content: center;
  align-items: center;
}

.hero-img-wrpr > img,
.hero-img-wrpr-sm > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-img-wrpr::after {
  position: absolute;
  bottom: 0;
  left: calc(-364px / 2);
  content: "";
  background: url("../assets/dish-2.png") no-repeat center/contain;
  height: 364px;
  width: 364px;
  animation: showBig 2500ms linear infinite;
}

@keyframes showBig {
  0%,
  100% {
    transform: scale(0.97) translateY(0);
  }
  50% {
    transform: scale(1.01) translateY(-4px);
  }
}

.hero-img-wrpr::before {
  position: absolute;
  top: calc(-192px / 2);
  left: calc(-448px / 2);
  content: "";
  background: url("../assets/banner/Group-1.png") no-repeat center/contain;
  z-index: -1;
  height: 192px;
  width: 448px;
}

.bg-leaf {
  position: absolute;
  top: calc(-299px / 2);
  right: calc(-315px / 2);
  background: url("../assets/banner/Group.png") center/contain no-repeat;
  height: 299px;
  width: 315px;
  z-index: -11;
}

.bg-grass {
  position: absolute;
  bottom: 0;
  right: -95px;
  height: 260px;
  width: 150px;
  background: url("../assets/banner/Group-2.png") center/contain no-repeat;
  z-index: -11;
}

@media screen and (max-width: 1500px) {
  /* Hero Section */
  .hero-section {
    padding: 130px 0;
  }
  .hero-content > .title1::after {
    display: none;
  }
  .hero-img-wrpr,
  .hero-img-wrpr-sm {
    max-width: 350px;
  }
  .hero-img-wrpr {
    margin-left: none;
    margin: 0 auto;
  }
  .hero-img-wrpr::after {
    height: 260px;
    width: 240px;
    left: calc(-240px / 2);
  }
  .hero-img-wrpr::before {
    top: calc(-100px / 2);
    left: calc(-248px / 2);
    height: 150px;
    width: 248px;
  }
  .bg-leaf {
    top: -150px;
    right: -58px;
    height: 300px;
    width: 124px;
  }
}

@media screen and (max-width: 992px) {
  /* Navbar Section */
  .navbar-collapse > ul,
  .navbar-collapse,
  .navbar-btn {
    flex-basis: 100%;
  }

  .navbar-collapse {
    position: absolute;
    top: 75px;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
    background: white;
    padding: 10px 0px;
  }

  .nav-btn {
    margin-left: auto;
    display: block !important;
    cursor: pointer;
  }

  .nav-btn > span {
    display: block;
    height: 2px;
    width: 30px;
    background: #000;
    margin-block: 20px;
    position: relative;
  }

  .nav-btn > span::after,
  .nav-btn > span::before {
    content: "";
    background: black;
    display: block;
    height: 2px;
    position: absolute;
    left: 0;
    right: 0;
  }

  .nav-btn > span::after {
    top: -8px;
  }

  .nav-btn > span::before {
    bottom: -8px;
  }

  .navbar-collapse > ul {
    flex-direction: column;
  }

  .navbar-btn {
    text-align: center;
    margin-top: 45px;
  }

  /* Hero Section */
  .hero-para {
    max-width: 300px;
  }
  h1,
  .title1 {
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 35px;
  }
  .menu-btn,
  .bokatbl {
    padding: 10px 21px;
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  /* Hero Section */
  .hero-section {
    padding: 91px 0;
  }

  .col-6 {
    width: 100%;
    flex: 0 0 100%;
  }

  .lg-bnr-img {
    display: none;
  }

  .sm-bnr-img {
    display: flex;
  }

  .hero-para {
    margin-bottom: 20px;
    max-width: 100%;
  }

  .hero-img-wrpr-sm {
    max-width: 450px;
    position: relative;
    z-index: 99;
  }
}
